@media (max-width: 1140px) {
    .container {
        padding: 0 34px;
    }

    .section {
        .post__card {
            max-width: 45%;
        }
    }
}

@media (max-width: 850px) {

    .header {
        padding: 20px 0;

        .nav__list {
            display: none;
        }
    }

    .hero {
        padding: 30px 0 190px 0;

        h1 {
            @include i.font(i.$font-family-red-hat, 2.25rem, 600, 1.39, 1.8px);
        }
    }

    .blog {

        &__info {
            padding-top: 50px;
            padding-bottom: 50px;
        }
    }

}


@media (max-width: 768px) {

    .blog {

        &__wrapper {
            gap: 20px;
            max-height: 280px;
            padding: 0;
        }

        &__subtitle {
            margin-bottom: 9%;
        }

        &__info {
            padding: 0;
        }

        &__date {
            margin-bottom: 3%;
        }

        &__text {
            height: 80px;
            overflow: hidden;
            display: inline-block;
        }

        a::after {
            top: 20%;
            right: 0px;
            transform: translateY(-50%);
            background-color: #fff;
        }
    }

    .cards__container {
        flex-wrap: wrap;
    }

    .section {
        .post__card {
            max-width: 100%;
            flex-direction: row;
            gap: 20px;

            .card__image,
            .card__desc {
                flex-basis: 50%;
            }
        }

        .post__card:nth-child(2n) {
            flex-direction: row-reverse;
        }
    }

    .job {
        flex-direction: column;
        gap: 70px;

        .job__desk {
            max-width: 100%;
            text-align: end;
        }
    }

    .footer {
        &__info {
            flex-direction: column;
            gap: 40px;
        }

        .contacts {
            text-align: center;
        }
    }

}

@media (max-width: 710px) {
    .blog {

        &__title,
        &__text {
            line-height: 1.3;
        }

        a::after {
            transform: translateY(-5%);
        }
    }
}

@media (max-width: 594px) {

    .hero {
        background: url('../assets/img/bg.jpg')50% / 230% 100%;
    }

    .blog {

        &__wrapper {
            max-height: 600px;
            height: auto;
            padding: 0;
            flex-direction: column-reverse;
        }

        &__wrapper:nth-child(2) {
            flex-direction: column;
        }

        &__title,
        &__text {
            line-height: 1.66;
        }

        a::after {
            transform: translateY(-50%);
        }
    }

    .section {

        .heading {
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
        }

        .cards__container {

            .card {
                flex-direction: column;
            }

            .popular__card {
                max-width: 100%;
                flex-wrap: wrap;
            }
        }
    }
}